# Animagia-Android

app/: build.gradle
app/src/main/java/pl/animagia/: AccountFragment.java  ContactInfoFragment.java  FilesFragment.java  FullscreenPlaybackActivity.java  OwnTimeBar.java
app/src/main/java/pl/animagia/video/: VideoUrl.java
app/src/test/java/pl/animagia/: VideoDataTest.java
